{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
                <img src="/static/1.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to your Health Partner</h5>
            <p>“Time and health are two precious assets that we don't recognize and appreciate until they have been depleted.”</p>
        </div>
        </div>
        <div class="carousel-item">
              <img src="/static/2.jfif" class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to your Health Partner</h5>
            <p>“A good laugh and a long sleep are the best cures in the doctor’s book.”</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="/static/3.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to your Health Partner</h5>
            <p>“Let food be thy medicine and medicine be thy food.”</p>
        </div>
        </div>
    </div>
    <div>
     <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</div> 
{% endblock body %}
